<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/addnew/summit" method="post" th:object="${book}">
    <h1>Add New Book!</h1>
    ID : <input type="text" th:field="*{id}"><br><br>
    Title : <input type="text" th:field="*{title}"><br><br>
    Autor : <input type="text" th:field="*{author}"><br><br>
    Publisher : <input type="text" th:field="*{publisher}"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>