<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Update Book!</h1>
<form action="/update/submit" method="post" th:object="${result}">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{title}"><br><br>
    <input type="text" th:field="*{author}"><br><br>
    <input type="text" th:field="*{publisher}"><br><br>
    <input type="submit" value="submit">
</form>
</body>
</html>